# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=MainWindow.cpp
path_char=\
[source]
path=Application.cpp
cursor=2:20
[source]
path=MainWindow.cpp
cursor=337:23
marker=164
open=true
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=393:92
[source]
path=FileManager.cpp
cursor=31:23
open=true
[source]
path=SyntaxColor.cpp
cursor=47:22
[source]
path=Translator.cpp
cursor=199:53
[source]
path=wxOptions.cpp
cursor=46:58
[source]
path=wxSearch.cpp
cursor=30:13
open=true
[source]
path=wxSearchReplace.cpp
cursor=24:108
[source]
path=wxAbout.cpp
cursor=5:47
open=true
[source]
path=wxActualizaciones.cpp
cursor=26:79
open=true
[source]
path=wxSaveFtpWindow.cpp
cursor=27:78
open=true
[header]
path=Application.h
cursor=-1:52
[header]
path=MainWindow.h
cursor=6:27
open=true
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=143:22
[header]
path=FileManager.h
cursor=22:15
[header]
path=SyntaxColor.h
cursor=1:21
[header]
path=Translator.h
cursor=4:0
[header]
path=wxOptions.h
cursor=21:1
[header]
path=wxSearch.h
cursor=18:37
open=true
[header]
path=wxSearchReplace.h
cursor=0:0
[header]
path=wxAbout.h
cursor=0:0
open=true
[header]
path=wxActualizaciones.h
cursor=0:0
[header]
path=wxSaveFtpWindow.h
cursor=25:6
open=true
[other]
path=wxfb_project.fbp
cursor=-1:0
[other]
path=manifest.xml
cursor=14:11
[other]
path=README.md
cursor=10:48
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\Traductor.exe
icon_file=resources\Webalys.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include;${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic; ${MINGW_DIR}\wx3\lib\static; ${MINGW_DIR}\wx3\bin; ${MINGW_DIR}\sfml2\bin
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet opengl32 winmm gdi32 wxmsw31u_gl sfml-network-2 sfml-system-2
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=resources\Webalys.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include;${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic; ${MINGW_DIR}\wx3\lib\static; ${MINGW_DIR}\wx3\bin; ${MINGW_DIR}\sfml2\bin
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet opengl32 winmm gdi32 wxmsw31u_gl sfml-network-2 sfml-system-2
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
